# ERP-Personal-Proyect

./: README.md
ERP-D/: ERP-D - Backup.csproj  ERP-D.csproj  ERP-D.sln  Program.cs  Startup.cs  appsettings.json
ERP-D/Controllers/: AccountController.cs  CentrosDeCostosController.cs  EmpleadosController.cs  EmpresasController.cs  FinanzasController.cs  GastosController.cs  GerenciasController.cs  HomeController.cs  ImagenesController.cs  OperacionesController.cs  OrganigramaController.cs  PersonasController.cs  PosicionesController.cs  PrecargaController.cs  RecursosHumanosController.cs  TelefonosController.cs
ERP-D/Data/: ERPContext.cs
ERP-D/Helpers/: Alias.cs  MensajesError.cs  Utilidades.cs
ERP-D/Migrations/: 20220601012035_Inicial.Designer.cs  20220601012035_Inicial.cs  20220602034603_ImagenId de persona nulleable.Designer.cs  20220602034603_ImagenId de persona nulleable.cs  20220618053058_EstadoEmpado.Designer.cs  20220618053058_EstadoEmpado.cs  20220618190248_ListaGastoPersona.Designer.cs  20220618190248_ListaGastoPersona.cs  ERPContextModelSnapshot.cs
ERP-D/Models/: CentroDeCosto.cs  Empleado.cs  Empresa.cs  ErrorViewModel.cs  Gasto.cs  Gerencia.cs  Imagen.cs  ObraSocial.cs  Persona.cs  Posicion.cs  Rol.cs  Telefono.cs  TipoTelefono.cs
ERP-D/Properties/: launchSettings.json
ERP-D/ViewModels/: EditMyProfile.cs  Finanza.cs  Login.cs  Operacion.cs  Organigrama.cs  RecursosHumanos.cs  ReporteGerencias.cs
ERP-D/Views/: _ViewImports.cshtml
ERP-D/Views/Account/: AccessDenied.cshtml  IniciarSesion.cshtml
ERP-D/Views/CentrosDeCostos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP-D/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Disable.cshtml  Edit.cshtml  EditMyProfile.cshtml  Enable.cshtml  Index.cshtml  IndexEmpleadoComun.cshtml
ERP-D/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP-D/Views/Finanzas/: Index.cshtml
ERP-D/Views/Gastos/: Create.cshtml  (+5 more)
(+40 files in other folders)
